name: Build of UBI 8 based Developer Images

on:
  push:
    branches: [ main ]

  workflow_call:
    # Map the workflow outputs to job outputs
    outputs:
      uniq_tag:
        description: "The first output string"
        value: ${{ jobs.example_job.outputs.output1 }}


jobs:
  build_base_ubi8_image:
    name: Build and publish base ubi8 image to Quay.io
    runs-on: ubuntu-22.04
    outputs:
      output1: ${{ steps.step1.outputs.uniq_tag }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: |
            quay.io/mmusiien/base-developer-image
          flavor: |
            latest=true
            prefix=ubi8-,onlatest=true
          tags: |
            type=sha,prefix=ubi8-,format=short


      - name: Get tag with uniq prefix
        - id: step1
          run: |
          UNIQ_TAG_IMAGE="$(echo $DOCKER_METADATA_OUTPUT_TAGS | cut -d ':' -f1):$DOCKER_METADATA_OUTPUT_VERSION"
          echo "......................"$UNIQ_TAG_IMAGE
          echo "uniq_tag=UNIQ_TAG_IMAGE" >> $GITHUB_OUTPUT
  #     - name: Set up QEMU
  #       uses: docker/setup-qemu-action@v2
  #     - name: Set up Docker Buildx
  #       uses: docker/setup-buildx-action@v2
  #     - name: Login to Quay.io
  #       uses: docker/login-action@v2
  #       with:
  #         registry: quay.io
  #         username: ${{ secrets.QUAY_USERNAME }}
  #         password: ${{ secrets.QUAY_PASSWORD }}
  #     - name: Docker Build & Push Base
  #       uses: docker/build-push-action@v4
  #       with:
  #         push: ${{ github.event_name != 'pull_request' }}
  #         provenance: false
  #         context: base/ubi8
  #         tags: |
  #           quay.io/mmusiien/base-developer-image:latest
  #           ${{ steps.meta.outputs.tags }}

  # build_universal_ubi8_image:
  #   name: Build and publish universal ubi8 image to Quay.io
  #   runs-on: ubuntu-22.04
  #   needs: build_base_ubi8_image
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v3
  #     - name: Docker meta
  #       id: meta
  #       uses: docker/metadata-action@v4
  #       with:
  #         images: |
  #           quay.io/mmusiien/universal-developer-image
  #         flavor: |
  #           latest=true
  #           prefix=ubi8-,onlatest=true
  #         tags: |
  #           type=sha,prefix=ubi8-,format=short
  #     - name: Set up QEMU
  #       uses: docker/setup-qemu-action@v2
  #     - name: Set up Docker Buildx
  #       uses: docker/setup-buildx-action@v2
  #     - name: Login to Quay.io
  #       uses: docker/login-action@v2
  #       with:
  #         registry: quay.io
  #         username: ${{ secrets.QUAY_USERNAME }}
  #         password: ${{ secrets.QUAY_PASSWORD }}
  #     - name: Docker Build & Push Universal
  #       uses: docker/build-push-action@v4
  #       with:
  #         push: ${{ github.event_name != 'pull_request' }}
  #         provenance: false
  #         context: universal/ubi8
  #         tags: |
  #           quay.io/mmusiien/universal-developer-image:latest
  #           ${{ steps.meta.outputs.tags }}


